*** Welcome to the Spotify Playlist sorter! ***

Current user name:  Puppy.kiwi
Current user ID:  aa8zzkfhayu0kpb0dt3ov56b3 



Playlist name:  Indie ⚜ Infusion 
Playlist ID:  7eG04lBozqMlzgmpM1omp3

All tracks fetched from Indie ⚜ Infusion

*** top tracks ranked by acousticness ***
0 Call me 0.952
1 Sunday926 0.947
2 Superstar Sh*t 0.945
3 YKWIM? 0.935
4 Really Meant 0.93
5 Deep Green 0.929
6 bitches broken hearts 0.921
7 Vas 0.918
8 Capernaum 0.907
9 After Party 0.904
10 Mesmerised 0.903
11 Purple Honey 0.902
12 Mindless 0.898
13 peppermint 0.895
14 Centre 0.895
15 New Flesh 0.887
16 Flight's Booked 0.886
17 Airplane Mode 0.88
18 Flaming Hot Cheetos 0.878
19 I Don't Wanna Feel No More 0.877
20 Bloom 0.874
21 Mirage 0.87
22 Heathers 0.866
23 Comfort Zone 0.864
24 TERMINAL RELATIONS 0.86
25 Ridin' with You 0.857
26 Get Yourself to Sleep 0.852
27 Pope Is a Rockstar 0.85
28 cassiopeia 0.85
29 sinking feeling 0.845
30 lived to love 0.835
31 Lavender 0.833
32 A Moment Of Mystery (feat. Toro y Moi) 0.829
33 Moon 0.828
34 Goodie Bag 0.82
35 Aqua Darling 0.815
36 When My Life Is Over 0.814
37 Numb 0.811
38 Enough 0.807
39 Lock N Key 0.806
40 velvet sea 0.799
41 Topo (feat. sophie meiers & carpetgarden) 0.797
42 R&B Chill Vibes 0.792
43 Focus 0.79
44 Spike Spiegel 0.789
45 Revenge 0.782
46 The energy story 0.781
47 dust 0.781
48 The Way She Moves 0.777
49 Lauren 0.777
50 Friday 0.775
51 Tenant 0.768
52 Plant! 0.768
53 Sometimes (Backwood) 0.767
54 How - demo 0.766
55 Via A71 0.766
56 Hard 0.765
57 A Cosmic Yes 0.761
58 Yoko 0.76
59 Locket 0.759
60 rangerover - Vegyn Remix 0.759
61 The Ring 0.757
62 Renee 0.755
63 lighten my mood 0.754
64 nothing will last 0.754
65 everybody knows 0.753
66 Help 0.75
67 I Don't Cry 0.749
68 Wolfcat 0.749
69 Shadows 0.749
70 I Am the Antichrist to You 0.748
71 Falling for U 0.743
72 Older 0.743
73 Online Class 0.738
74 Love Being Used 0.736
75 Futon 0.734
76 After the Tone 0.734
77 a really damn long day 0.734
78 Something Cosmic 0.733
79 Passenger 0.732
80 seabirds 0.729
81 Scrimmage (feat. Sophie Meiers) 0.726
82 Buttercup 0.723
83 Lose My Mind (with ford.) 0.722
84 Glass House (with DLG.) 0.722
85 WFM 0.72
86 Forevermore 0.719
87 Driving to Hawaii 0.719
88 Mystic Brew 0.719
89 strawberry cheeks 0.716
90 Different State of Mind 0.715
91 haunt me (x 3) 0.714
92 Sink into the Floor 0.712
93 Louphoria (with Cruza) 0.707
94 TI-83 0.702
95 Romantic Lover 0.701
96 Portland 0.699
97 Dragonball Durag 0.697
98 Candy Wrappers 0.696
99 Furious 0.694
100 Escalator 0.688
101 Your Song 0.688
102 Floatin' 0.688
103 Sun 0.682
104 moniker 0.679
105 pouring outside 0.677
106 Driftn 0.676
107 Cotton Candy 0.675
108 Show Me How 0.674
109 Chandelier 0.674
110 Easy Peazy 0.673
111 Lucy - Club 0.67
112 Summer's Gone 0.668
113 Seven 0.666
114 Video 0.659
115 ANGELS 0.659
116 Tree Among Shrubs 0.656
117 LONDON FOG 0.655
118 spit it out 0.653
119 Off the Tracks 0.651
120 I Love You So 0.65
121 JACKIE BROWN 0.65
122 Free Time 0.648
123 Sugar 0.647
124 Hello? 0.641
125 Built For This 0.641
126 French Avenues 0.641
127 Comfort, Edge 0.64
128 Self Care 0.639
129 Adam Sandler 0.637
130 So 0.636
131 Are U Coming Over? 0.635
132 OH GOD 0.633
133 Green Again 0.63
134 Yeah Right 0.624
135 Guessing Games 0.618
136 Was It Something I Said 0.614
137 Wavey 0.614
138 17 AGAIN 0.613
139 80's makeout session 0.612
140 Never Yours 0.612
141 bootleg jordans 0.608
142 Evergreen 0.606
143 ok 0.603
144 all i ever wanted was you 0.602
145 amphetamine 0.597
146 Really Truly 0.597
147 Morning 0.595
148 Sombras 0.591
149 Sandstorm (feat. JID) 0.59
150 Useless 0.585
151 Hennessy Cups 0.58
152 SCRAMBLED 0.575
153 Hunnybee 0.569
154 feel u 0.567
155 Lil Baby Crush 0.566
156 Lil Baby Crush 0.566
157 Thunderbird 0.56
158 summers ours 0.556
159 Avery 0.553
160 Nothing in Return 0.551
161 Impressions 0.549
162 Tiger 0.547
163 You Were Right About the Motions 0.546
164 hartsfield. 0.542
165 F Me Up - Vansire Remix 0.541
166 Maybe 0.54
167 Them Changes 0.54
168 Solitude 0.537
169 flutter 0.536
170 My Jinji 0.534
171 Pears 0.534
172 Best Thing 0.529
173 Marcel 0.529
174 Cinnamon Girl 0.527
175 Honey, No Estás 0.518
176 affection 0.516
177 Conversations with God 0.515
178 Cotton Candy Lemonade 0.514
179 Rocky 0.512
180 That's Life 0.51
181 Love Sabbatical 0.509
182 Kids 0.508
183 Stone 0.508
184 Pretty Girl 0.506
185 jealous in my dreams 0.506
186 Palace 0.504
187 BS 0.503
188 Lo Que Siento 0.503
189 Mr. BigYellowSun 0.499
190 Shy Dancer 0.499
191 Nice Boys 0.495
192 I KNO V3 0.495
193 dearest 0.492
194 Shiggy 0.488
195 The Loser 0.485
196 Emotionless 0.483
197 Movies As Friends 0.481
198 MEMORY 0.481
199 Don't Trust Me 0.479
200 Veridis Quo 0.479
201 80's High School 0.478
202 It's All in Ur Head Man 0.478
203 Passion 0.476
204 Soho 0.471
205 In My Ear 0.47
206 PISTOLWHIP 0.466
207 Oh! Frenchy 0.462
208 you 0.46
209 Drown 0.455
210 Halloween 0.454
211 Ugotme 0.454
212 Romantic Homicide 0.453
213 Bijoux 0.45
214 Don't Wait Forever 0.45
215 Dark Red 0.449
216 Mantra 0.449
217 Last Words 0.448
218 Cooks 0.446
219 Lemon Glow 0.446
220 SOBER 0.445
221 Silver Soul 0.439
222 Window 0.436
223 Tangerine 0.435
224 Dead To Me 0.432
225 Forever (feat. Orion Sun) 0.432
226 Full Catastrophe 0.431
227 Oh Klahoma 0.43
228 Natural 0.429
229 The World Hates Me 0.427
230 look at me 0.426
231 Punching Bag 0.425
232 Let's Hold Hands (feat. Melanie Faye) 0.425
233 Window 0.423
234 If I Stay 0.416
235 Tailwhip 0.415
236 Poolside Talks 0.412
237 Alaska 0.411
238 honey 0.411
239 The Mannequin Song 0.409
240 Doin' Time 0.404
241 Hush - Still Woozy Remix 0.403
242 HML 0.401
243 Dead 0.4
244 It Is What It Is 0.399
245 Disco Cosmos 0.398
246 GASLIGHT 0.393
247 TEMPLE OF THE DRAGON 0.391
248 Metamodernity 0.389
249 Maple Syrup Tears 0.385
250 Lucy 0.385
251 Calling U Back 0.385
252 Blood 0.383
253 SWIM 0.378
254 Deer Island 0.377
255 Think About It 0.375
256 Moodna, Once With Grace 0.372
257 no friends 0.371
258 SUMMER GIRL 0.37
259 i know why you stay out 0.369
260 Alone Together 0.366
261 True Vision 0.364
262 Boy Blue 0.363
263 Gum 0.363
264 Cinematic Youth 0.362
265 Heart on Your Sleeve 0.36
266 Crystal Dolphin 0.36
267 Woof 0.358
268 Satellites 0.357
269 Prom Night 0.355
270 Good Luck 0.352
271 Cruel Intentions 0.352
272 So Young 0.348
273 Tired Eyes 0.346
274 love & doubt 0.341
275 Everybody's On Their Phone 0.341
276 MESS U MADE 0.341
277 Helmet 0.339
278 '98 NISSAN 0.336
279 Six Speed 0.335
280 Soppping 0.334
281 All Bad Score Emulations 0.334
282 Mantra 0.333
283 Funny (feat. Childish Major) 0.332
284 Rainy Day Loop 0.33
285 bodies 0.33
286 Freedom 0.327
287 Alive 0.326
288 Shut up My Moms Calling 0.325
289 Sunflower 0.324
290 Already Lost 0.322
291 Yam Yam 0.319
292 Distractions 0.319
293 happy ever after 0.314
294 Anniversary 0.313
295 Hawaii (feat. Jinsang) 0.311
296 By the Poolside 0.31
297 Do U Mind? (Leave the Light On) 0.309
298 Okok (Hibachi) 0.309
299 Kenny 0.307
300 That I Miss You 0.306
301 Lava 0.304
302 Your Touch 0.3
303 Get Down 0.296
304 STAY IN (feat. LoveLeo) 0.293
305 I Don't Know You 0.293
306 All Your Love 0.293
307 Mice City 0.292
308 Tieduprightnow 0.291
309 Peach Dream 0.286
310 Easy On Them Turns 0.285
311 Telephone 0.284
312 Shlumped Up 0.282
313 Kamikaze 0.28
314 Hold you up (feat. Annahstasia & Steven Bamidele) 0.279
315 Small Talk 0.278
316 In the Meantime 0.277
317 Way 2 High - demo 0.277
318 Crawling Home When the Morning Comes 0.274
319 Stella Brown 0.273
320 Unsatisfied Love 0.273
321 Rare 0.271
322 Falling 0.267
323 tossing and turning 0.266
324 The Dress 0.266
325 Huron Disko 0.265
326 MERCURY 0.265
327 Swimming 0.263
328 Dream House 0.26
329 Feel That Again 0.26
330 Human Breach 0.256
331 Brokendate 0.256
332 Vienna 1971 0.255
333 Out of Time 0.255
334 Lovers 0.254
335 I Did Drugs For You 0.254
336 Cold Water 0.251
337 One and Only 0.249
338 Reverse Cowgirl 0.244
339 Calls 0.243
340 Greensmoke 0.239
341 Phone Numbers 0.239
342 Down the Line 0.237
343 That's What Everybody Said 0.235
344 Back to the Start 0.234
345 Life Inside 0.234
346 Every Time Around 0.234
347 Control Theory 0.233
348 Desert Star 0.231
349 Lil Thing 0.23
350 3am 0.23
351 Vince Vaughn 0.229
352 girls 0.227
353 Invincible (feat. Daniel Caesar) 0.224
354 A Song About Me (And You) [feat. Postcard Boy] 0.219
355 Humans 0.219
356 Don't You See The Time 0.218
357 Too Much 0.218
358 All I Need 0.212
359 You Want Everyone To Love You 0.212
360 Woman 0.212
361 Roll the Die 0.209
362 shiny 0.208
363 Aftertaste 0.207
364 Coney Island 0.201
365 Baby 0.199
366 For Abby 0.198
367 What Does It Mean To Me? 0.197
368 lonely 0.197
369 Smoke Break 0.196
370  0.196
371 Bad Dream 0.196
372 Nothing 0.193
373 Turtleneck Sweater 0.192
374 Blue State - Puma Blue Re-Edit 0.192
375 Nanã 0.191
376 Needs 0.189
377 Sabbia 0.187
378 adios 0.187
379 Obsession 0.187
380 East Coast 0.186
381 FIGHT! - Flyday Chinatown 0.186
382 ill live forever 0.185
383 Valentine 0.184
384 roll the dice 0.183
385 Been Lost 0.18
386 Sweet (feat. Landon Sears) 0.174
387 Antidote 0.173
388 Puppy Dog 0.173
389 Peroxide 0.173
390 Attached 0.172
391 Bags 0.172
392 Sentimentale 0.172
393 Let It Pass 0.17
394 Night Owl 0.17
395 Comatose 0.169
396 Flowers 0.167
397 smile - sped up + reverb 0.167
398 Funky Galileo 0.164
399 Compromised 0.164
400 Baby Baby 0.162
401 Plume 0.162
402 SEATTLE FREEZE. 0.161
403 Motocross 0.16
404 Better Now 0.16
405 Mrs Magic 0.159
406 anne-marie 0.159
407 D'vocean 0.158
408 Frequency 0.158
409 Are You Bored Yet? (feat. Clairo) 0.156
410 Habit 0.154
411 Homage 0.153
412 Innocent 0.151
413 I Just Wanna 0.151
414 twentyfourseven! 0.147
415 Anything You Want 0.145
416 Wishful Thinking 0.144
417 It's Been a Little Heavy Lately 0.144
418 Supplier! 0.141
419 What You Do To Me 0.141
420 Snooze 0.141
421 butterfly (so free) 0.14
422 Cruisin' 0.138
423 I'm Just Snacking 0.135
424 Can I Call You Tonight? 0.132
425 Something For Your M.I.N.D. 0.132
426 Questions 0.126
427 Home 0.125
428 vlone (i'm lonely) 0.124
429 Techno Show 0.121
430 Marigold 0.119
431 Brainlesss 0.118
432 What I Wanted 0.117
433 Guitar + Peaches 0.117
434 Babydoll 0.114
435 Alien Boy 0.112
436 Needed Me 0.11
437 FEEL LIKE 0.109
438 Come With Me (feat. MIA GLADSTONE) 0.107
439 Mystery 0.106
440 libra moon 0.106
441 Backward in Love 0.105
442 Michelle 0.104
443 MyLuv 0.101
444 Wherever I Go 0.1
445 When She's Gone 0.0997
446 pretty girls 0.0961
447 Find Myself 0.0922
448 ON TOP 0.0918
449 I Don't Know Your Name 0.0909
450 Someday 0.0874
451 MF Gloom 0.0865
452 Freaky (RGB) 0.0842
453 Night Drive 0.0824
454 Riptide 0.0802
455 i want to be by your side (feat. herhexx) 0.0792
456 Archon 0.0758
457 Harvey 0.0735
458 Pastel Pink 0.073
459 Infatuation 0.0724
460 I'm God 0.0711
461 Honeypie 0.0698
462 Car 0.0697
463 Time 0.0692
464 Notion 0.0678
465 It's a Lie 0.0675
466 South Street 0.0671
467 OUTTA MY MIND 0.066
468 Rollin' Stone 0.066
469 Beach Bummer 0.0654
470 L.I.N.E. 0.065
471 Quotidian 0.0637
472 Fool 0.0632
473 I hope that you think of me 0.0625
474 Beautiful Mind 0.0617
475 Sink Water 0.0617
476 Roll the Dice 0.0609
477 Saw You In A Dream 0.0604
478 IM NOT IN THE MOOD 0.0601
479 Bends 0.0584
480 Cool to You 0.0583
481 Carmelyzed Crusade 0.0571
482 Honey 0.0535
483 Someone To Spend Time With 0.0529
484 PIE 0.0529
485 SEPTEMBER 17 0.0527
486 Unlucky 0.0526
487 Summertime 0.0514
488 Right Down the Line 0.0493
489 4EVER 0.049
490 WasteUrTime 0.0479
491 Morning Sex 0.0473
492 How Was Your Day? 0.0472
493 Shirim 0.0462
494 lost cause// (feat. Jesse) 0.0457
495 Lover Is a Day 0.0454
496 Maple Syrup 0.0447
497 Angels 0.0442
498 When Am I Gonna Lose You 0.0417
499 Borderline 0.0406
500 These Days 0.0398
501 edibles 0.038
502 Dance, Baby! 0.037
503 Drain the Pool 0.034
504 Why Even Try 0.0339
505 Something About You 0.0332
506 Weekend Friend 0.032
507 Best for You 0.0318
508 HOW CAN I SLEEP 0.0304
509 Thunder 0.0292
510 Uncolored 0.029
511 Hot Rod 0.0279
512 Romantic 0.0277
513 Funny Lil Thing 0.0271
514 GIRL 0.0231
515 Dealer 0.0227
516 check on your strong friends 0.0223
517 PINE 0.0219
518 Gassed Up 0.0213
519 CRISIS 0.0212
520 Bad Dream 0.0211
521 VVS 0.0209
522 Scream Drive Faster 0.0208
523 Felix 0.0206
524 Shoulder 0.0203
525 Heady 0.0196
526 Apocalypse 0.0194
527 IDK 0.0191
528 Prune, You Talk Funny 0.0177
529 kiss u better 0.0177
530 Acid Rain 0.0165
531 Eden 0.0162
532 Bad Behavior 0.0161
533 Dandelions 0.0157
534 Through Tha Night 0.0128
535 Keep Two-Stepping 0.0124
536 Cool with You 0.0124
537 Reflection 0.0123
538 Girl from the Year Above 0.0119
539 Creaming Soda 0.0119
540 Hurts Me 0.00961
541 Washing Machine Heart 0.0092
542 Catching Feelings 0.00914
543 Midtown 0.00856
544 Westside 0.00834
545 Easygoing 0.00708
546 Hey Lover! 0.00614
547 All Night 0.00564
548 Change Shapes (feat. Jesse) 0.00502
549 Kurrajong Hotel 0.00482
550 Dark Kept Secret 0.00434
551 Rose 0.00411
552 MICHELLE 0.00396
553 Boys Will Be Bugs 0.00387
554 No Tissues 0.00376
555 Real Life 0.00348
556 Waltzing Back 0.00331
557 THE BOTTOM 0.00289
558 Telephones 0.00283
559 Lovewave 0.00271
560 Bicycle 0.00271
561 Allergies 0.00255
562 M 0.00173
563 Dræm Girl 0.00164
564 The Physical Attractions 0.00163
565 Hurricane 0.00134
566 Love Tonight 0.00113
567 Remember When 0.00112
568 The Perfect Girl 0.000872
569 Just Kiss Her 0.000791
570 Televised 0.000729
571 STAY UP 0.000592
572 Sixteen Ways 0.000473
573 Lung 0.000472
574 Son of a Beach 0.000155
575 Do You Feel High? 2.44e-05
576 Nevermind 2.37e-05
